software =
{
        version = "1.0";
        hardware-compatibility = [ "1.0" ];
        stable:
        {
                platform0:
                {
                        images: (
                        {
                                filename = "${image}";
                                sha256 = "@${image}";
                                device = "/dev/mmcblk0p2";
				compressed = true;
                        }
                        );
                };
                platform1:
                {
                        images: (
                        {
                                filename = "${image}";
                                sha256 = "@${image}";
                                device = "/dev/mmcblk0p3";
				compressed = true;
                        }
                        );
                };
        };
}
