software =
{
        version = "1.0";
        hardware-compatibility = [ "1.0" ];
        stable:
        {
                platform0:
                {
                        images: (
                        {
                                filename = "${image}-enc";
                                sha256 = "@${image}";
                                device = "/dev/mmcblk0p2";
				compressed = false;
				encrypted = @${image}-status;
				installed-directly = TRUE;
                        },
			{
				filename = "bzImage-enc";
				sha256 = "@bzImage";
				path = "/run/media/BOOT0";
				type = "rawfile";
				encrypted = @bzImage-status;
			}
                        );
			bootenv: (
                        {
                                name = "testing";
                                value = "1";
                        },
                        {
                                name = "kernelfile";
                                value = "C:BOOT0:bzImage";
                        },
                        {
                                name = "kernelparams";
                                value = "root=/dev/mmcblk0p2 console=ttyS1,115200n8 reboot=efi,warm rw debugshell=5 rootwait initrd=acpi-upgrades-iot2000.cpio";
                        }
                        );
                };
                platform1:
                {
                        images: (
                        {
                                filename = "${image}-enc";
                                sha256 = "@${image}";
                                device = "/dev/mmcblk0p3";
				compressed = false;
				encrypted = @${image}-status;
				installed-directly = TRUE;
                        },
                        {
                                filename = "bzImage-enc";
                                sha256 = "@bzImage";
                                path = "/run/media/BOOT1";
                                type = "rawfile";
                                encrypted = @bzImage-status;
                        }
			);
			bootenv: (
                        {
                                name = "testing";
                                value = "1";
                        },
                        {
                                name = "kernelfile";
                                value = "C:BOOT1:bzImage";
                        },
                        {
                                name = "kernelparams";
                                value = "root=/dev/mmcblk0p3 console=ttyS1,115200n8 reboot=efi,warm rw debugshell=5 rootwait initrd=acpi-upgrades-iot2000.cpio";
                        }
                        );
                };
        };
}
